<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-ice-cream" viewBox="0 0 32 32">
<path d="M20.804 10.742c1.448-3.62-1.789-4.217-1.789-4.174 1.022-2.556-1.022-4.26-2.896-4.26s-1.789 0.853-1.789 0.853 1.022-0.213 1.022 0.596c0 0.81-0.938 0.767-1.874 1.704-0.938 0.937-0.49 0.81-0.554 0.81 1.948-0.128 3.088 1.885 5.239 1.149-2.13 1.065-2.641-0.628-4.941-0.713-0.298 0-2.002-0.33-2.002 2.928 2.492 0.288 3.578 2.002 6.943 1.619-3.791 1.405-8.54-4.409-9.2 1.959 0 1.363 1.021 2.048 1.021 2.048s11.799 0 11.757 0c2.342-1.022 1.193-4.732-0.937-4.519zM16.072 31l5.328-15.069h-10.773l5.445 15.069z"></path>
</symbol>
<symbol id="icon-icecream" viewBox="0 0 24 24">
<path d="M6.844 12.984q-1.172-0.094-2.016-0.961t-0.844-2.039q0-1.078 0.727-1.922t1.805-1.031q0.188-2.109 1.758-3.563t3.727-1.453 3.727 1.453 1.758 3.563q1.078 0.188 1.805 1.031t0.727 1.922q0 1.172-0.82 2.039t-1.992 0.961l-5.156 10.031zM8.813 12.422l3.234 6.188 3.188-6.188q-0.047-0.047-0.164-0.141t-0.164-0.141q-1.359 0.844-2.906 0.844t-2.906-0.844q-0.047 0.047-0.094 0.117t-0.094 0.117-0.094 0.047z"></path>
</symbol>
<symbol id="icon-arrow-right2" viewBox="0 0 32 32">
<path d="M19.414 27.414l10-10c0.781-0.781 0.781-2.047 0-2.828l-10-10c-0.781-0.781-2.047-0.781-2.828 0s-0.781 2.047 0 2.828l6.586 6.586h-19.172c-1.105 0-2 0.895-2 2s0.895 2 2 2h19.172l-6.586 6.586c-0.39 0.39-0.586 0.902-0.586 1.414s0.195 1.024 0.586 1.414c0.781 0.781 2.047 0.781 2.828 0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 32</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ice-cream"><use xlink:href="#icon-ice-cream"></use></svg><span class="name"> icon-ice-cream</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-icecream"><use xlink:href="#icon-icecream"></use></svg><span class="name"> icon-icecream</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-right2"><use xlink:href="#icon-arrow-right2"></use></svg><span class="name"> icon-arrow-right2</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
